<!DOCTYPE html>
<html>
<head>
    <title>Birdy</title>
    <link href="css/screen.css" type="text/css" rel="stylesheet" media="all"/>
    <link href="css/log.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body>
    <canvas id="game" width="1000" height="600"></canvas>
    <div id="mylog">------- logs -------</div>
    <script type="text/javascript" src="js/vendor/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/vendor/easeljs-0.7.0.min.js"></script>
    <script type="text/javascript" src="js/vendor/Box2dWeb-2.1.a.3.js"></script>

    <script type="text/javascript" src="js/classes/Statistics.js"></script>
    <script type="text/javascript" src="js/classes/Nest.js"></script>
    <script type="text/javascript" src="js/classes/Ground.js"></script>
    <script type="text/javascript" src="js/classes/Bird.js"></script>
    <script type="text/javascript" src="js/classes/Leaf.js"></script>

    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>